# App
NODE_ENV=
PORT=
APP_NAME=
APP_VERSION=

# Database
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_SYNC=

# JWT
JWT_SECRET=
JWT_EXPIRATION=

# Mail
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
MAIL_FROM=

# Frontend
FRONTEND_URL=

# CORS
CORS_ORIGIN=